{
  "name": "homebridge-rachio-irrigation",
  "version": "1.2.14",
  "description": "Rachio Irrigation System platform plugin for [HomeBridge](https://github.com/nfarina/homebridge).",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.0"
  },
  "engines": {
    "homebridge": "^1.4.1",
    "node": "^14.18.0 || ^16.15.0 || ^18.2.0" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valiquette/Homebridge-Rachio-Irrigation.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "rachio",
    "sprinkler",
    "irrigation"
  ],
  "author": "John Valiquette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valiquette/Homebridge-Rachio-Irrigation/issues"
  },
  "homepage": "https://github.com/valiquette/Homebridge-Rachio-Irrigation#readme"
}
